# JavaArchUtils

./: pom.xml  readme.txt
src/main/java/com/ryaltech/util/archive/: BaseComparator.java  BinaryComparator.java  ClassComparator.java  Comparable.java  Comparator.java  ComparatorRegistry.java  IOUtils.java  JavaComparator.java  JavaPJavaArchive.java  ZipComparator.java
src/test/java/com/ryaltech/util/archive/: DummyClass.java  DummyClass1.java  TestClassDependencies.java  TestJavaComparator.java
src/test/resources/v1.compiled1/: me.ear
src/test/resources/v1.compiled2/: me.ear
src/test/resources/v1.untampered/: me.ear
src/test/resources/v2.untampered/: me.ear
